網速計價標準.txt

一個月願意花費 M NTD 使用網路
M = K*U 

月租費236NTD, 上網量200MB
K = 236/200 = 1.18 NTD per Mb
月租費436NTD, 上網量1.5GB
K = 436/1.5/1024 = 0.28 NTD per Mb
1MB使用費換算
(1)K = 1.18 NTD
(2)K = 0.96 NTD
(3)K = 0.73 NTD
(4)K = 0.50 NTD
(5)K = 0.28 NTD

一個月網路使用量選項換算
(1)U = 150MB
(2)U = 350MB
(3)U = 750MB
(4)U = 1.25*1024MB
(5)U = 2*1024MB


一個月使用時間
T = 30*h*3600

1個月30天
一天h小時 (問卷第3題)
(1)h = 1hr
(2)h = 2hr
(3)h = 3hr
(4)h = 4hr
1小時3600秒


則使用者心中認為1Mbps網速的價格應為A
A = M/T/20 

使用者使用行動網路1秒花費 M/T NTD
在捷運站平均網速大約為20Mbps
(網路有人作測試有截圖, 會因地區與電信業者而不同,
source: http://unboxing888.pixnet.net/blog/post/142254046)
所以我假設使用者使用的網路速度平均為20Mbps


選3代表使用A去算其他網速的價格
選3+-1代表使用A+-0.25A去算其他網速的價格
選3+-2代表使用A+-0.5A去算其他網速的價格

eg. 0.5Mbps的問題使用者回答4
       則價錢 P = 0.5*(1+0.25)*A
       分佈作標為(0.5, P)